.
├── Makefile
├── README.md
├── build
│   └── program
├── docs
│   ├── Informe.aux
│   ├── Informe.bcf
│   ├── Informe.fdb_latexmk
│   ├── Informe.fls
│   ├── Informe.log
│   ├── Informe.pdf
│   ├── Informe.run.xml
│   ├── Informe.synctex.gz
│   ├── Informe.toc
│   ├── doc1.html
│   ├── doc1.html.idx
│   ├── doc2.html
│   ├── doc2.html.idx
│   ├── figures
│   │   └── logo-umag-ing.png
│   ├── informe.tex
│   ├── proy3.pdf
│   ├── rho-class
│   │   ├── README.md
│   │   ├── rho.cls
│   │   ├── rhobabel.sty
│   │   └── rhoenvs.sty
│   └── texto.txt
├── graficar_resultados.py
├── grafico_accesos_memoria.png
├── grafico_comparaciones.png
├── grafico_tiempo_ms.png
├── incs
│   ├── boyer_moore.h
│   ├── hash.h
│   ├── help.h
│   ├── inverted_index.h
│   ├── kmp.h
│   ├── levenshtein.h
│   ├── libs.h
│   ├── load.h
│   ├── ranking.h
│   ├── shift_and.h
│   ├── similarity.h
│   └── tokenizer.h
├── obj
│   ├── boyer_moore.o
│   ├── calculate_similarity.o
│   ├── hash.o
│   ├── help.o
│   ├── inverted_index.o
│   ├── kmp.o
│   ├── levenshtein.o
│   ├── load.o
│   ├── main.o
│   ├── shift_and.o
│   ├── stopwords.o
│   └── tokenizer.o
├── resultados_bm.csv
├── resultados_kmp.csv
├── resultados_shiftand.csv
├── run.sh
├── run_tests.sh
├── src
│   ├── boyer_moore.c
│   ├── calculate_similarity.c
│   ├── hash.c
│   ├── help.c
│   ├── inverted_index.c
│   ├── kmp.c
│   ├── levenshtein.c
│   ├── load.c
│   ├── main.c
│   ├── ranking.c
│   ├── shift_and.c
│   ├── stopwords.c
│   └── tokenizer.c
├── stopwords-es.txt
└── tree.txt

8 directories, 72 files
