\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {section}{\numberline {3}Fundamento teórico}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algoritmos de búsqueda de patrones}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estructuras de datos auxiliares}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Similitud y distancia}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Eliminación de \textit {stopwords}}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Descripción del proyecto}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estructura general}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Interfaz de uso}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Principales funcionalidades implementadas}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modularidad del código}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Requisitos Técnicos}{4}{section.5}%
\contentsline {section}{\numberline {6}Diseño del Sistema}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Arquitectura del Sistema}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Módulos Principales}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Algoritmos de Búsqueda de Patrones}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Estructuras de Datos para Indexación}{4}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Ejemplo de almacenamiento en el índice invertido}{5}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Técnicas de Preprocesamiento de Texto}{5}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Ejemplo de preprocesamiento de texto}{5}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Framework de Análisis de Rendimiento}{6}{subsection.6.8}%
\contentsline {section}{\numberline {7}Desarrollo del Sistema}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Carga y Preprocesamiento de Documentos}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Indexación de Documentos}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ejemplo de almacenamiento en el índice invertido}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Motor de Búsqueda}{6}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Análisis de Texto}{6}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Interfaz de Línea de Comandos}{7}{subsection.7.6}%
\contentsline {section}{\numberline {8}Pruebas y Resultados Experimentales}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Metodología de Evaluación}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tablas de resultados}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Búsqueda Aproximada y Similitud}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Ranking de Documentos}{9}{subsection.8.4}%
\contentsline {section}{\numberline {9}Discusión y Conclusiones}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Discusión de Resultados}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Conclusiones Generales}{9}{subsection.9.2}%
\contentsfinish 
